spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbschema}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect